# AmazonListingBuilder

Pitt Cycles App/Inventory4ecom/Application2.0/: pom.xml
Pitt Cycles App/Inventory4ecom/Application2.0/src/main/java/org/example/: Main.java
Pitt Cycles App/Inventory4ecom/Application2.0/src/main/java/org/example/Excelmanagement/: CreateFilesForPolaris.java
Pitt Cycles App/Inventory4ecom/Application2.0/src/main/java/org/example/UI/: UI.java
Pitt Cycles App/Inventory4ecom/Inventory4ecom/: pom.xml
Pitt Cycles App/Inventory4ecom/Inventory4ecom/Amazon/: combined_data.csv
Pitt Cycles App/Inventory4ecom/Inventory4ecom/src/main/java/com/pitt_cycles/Inventory4ecom/: Inventory4ecomApplication.java
Pitt Cycles App/Inventory4ecom/Inventory4ecom/src/main/java/com/pitt_cycles/Inventory4ecom/UI/: UI.java
Pitt Cycles App/Inventory4ecom/Inventory4ecom/src/main/java/com/pitt_cycles/Inventory4ecom/excelmanagement/: CreateFiles.java  ExcelToDatabase.java
Pitt Cycles App/Inventory4ecom/Inventory4ecom/src/main/java/com/pitt_cycles/Inventory4ecom/webDriver/: LoginAutomation.java
Pitt Cycles App/Inventory4ecom/Inventory4ecom/src/test/java/com/pitt_cycles/Inventory4ecom/: Inventory4ecomApplicationTests.java
Pitt Cycles App/Inventory4ecom/PittCyclesApp/: pom.xml
transfer-pitt-app-main/transfer-pitt-app-main/Pitt Cycles App/Inventory4ecom/Inventory4ecom/: HELP.md  pom.xml
transfer-pitt-app-main/transfer-pitt-app-main/Pitt Cycles App/Inventory4ecom/Inventory4ecom/src/main/java/com/pitt_cycles/Inventory4ecom/: Inventory4ecomApplication.java
transfer-pitt-app-main/transfer-pitt-app-main/Pitt Cycles App/Inventory4ecom/Inventory4ecom/src/main/java/com/pitt_cycles/Inventory4ecom/UI/: UI.java
transfer-pitt-app-main/transfer-pitt-app-main/Pitt Cycles App/Inventory4ecom/Inventory4ecom/src/main/java/com/pitt_cycles/Inventory4ecom/excelmanagement/: CreateFiles.java  ExcelToDatabase.java
transfer-pitt-app-main/transfer-pitt-app-main/Pitt Cycles App/Inventory4ecom/Inventory4ecom/src/main/java/com/pitt_cycles/Inventory4ecom/webDriver/: LoginAutomation.java
transfer-pitt-app-main/transfer-pitt-app-main/Pitt Cycles App/Inventory4ecom/Inventory4ecom/src/main/resources/: application.properties
